# let a field empty use the default parameter (if possible)

#OS
windows=False

# cgi-bin complete path
cgi_bin_path = /mnt/c/Users/jean-/OneDrive/Documents/SARS-cov2/CNCA_standalone/

# working directory 
temp_rep = /mnt/c/Users/jean-/OneDrive/Documents/SARS-cov2/CNCA_standalone/tmp/

# fasta and gbk directory path
genome_path = genome/

# json directory path
json_path = json/

# path to the aligner infile directory
infile_align = mafft/infile_mafft/

# path to the aligner outfile directory
outfile_align = mafft/outfile_mafft/

# path to the csv file with the sequence id to use
sequence_to_use_path =

# global alignment method: clustal or mafft
aligner_method = mafft

# data type
data_type = 

# tail head alignment
tail_head =
